<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in InstagramVC.getInstagramUserData():InstagramVC.swift">
      </ContextState>
      <ContextState
         contextName = "FacebookVC.viewDidLoad():FacebookVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "image">
            </PersistentString>
            <PersistentString
               value = "videoURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InstagramVC.handleAuth(authToken:):InstagramVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "tokenStored">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InstagramVC.getInstagramUserData():InstagramVC.swift">
      </ContextState>
      <ContextState
         contextName = "FacebookVC.getFriendsList(_:):FacebookVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataPhoto.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.getInstagramUserData():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InstagramVC.getUserFollowers():InstagramVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.prepare(for:sender:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "nav">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FacebookVC.loginButtonDidCompleteLogin(_:result:):FacebookVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.startEncoding():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoOutputType.rawValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InstagramVC.viewDidLoad():InstagramVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "image">
            </PersistentString>
            <PersistentString
               value = "videoURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in InstagramVC.getUserFollowers():InstagramVC.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AccessToken.current">
            </PersistentString>
            <PersistentString
               value = "loginButton">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
